[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"

autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Extra_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname = events
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = "admin"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

resources.view.charset = "UTF-8"
resources.view.title = 'SIGECE'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7


resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.username = james.otiniano@gmail.com
resources.mail.transport.password = guille4517
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "Contacto"
resources.mail.defaultFrom.email = james.otiniano@gmail.com
resources.mail.defaultReplyTo.name = "NoReply"
resources.mail.defaultReplyTo.email = james.otiniano@gmail.com

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

;no zf settings:
app.siteUrl = http://eventsvictoria.com.pe/
app.mediaUrl = http://eventsvictoria.com.pe/static
app.elementsUrl = http://eventsvictoria.com.pe/elements
app.elementsRoot = APPLICATION_PATH "/../public_html/admin/elements"

app.mediaRoot = APPLICATION_PATH "/../public_html/admin/elements/productos/"
;app.cache = appdata ;[!!!]

;resources.frontController.plugins.acl = Extra_Plugin_Acl



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.username = james.otiniano@gmail.com
resources.mail.transport.password = guille4517
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "Contacto"
resources.mail.defaultFrom.email = james.otiniano@gmail.com
resources.mail.defaultReplyTo.name = "NoReply"
resources.mail.defaultReplyTo.email = james.otiniano@gmail.com

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

resources.db.adapter = pdo_mysql
resources.db.params.host = mysql401.ixwebhosting.com
resources.db.params.dbname = jnavarr_sigece
resources.db.params.username = jnavarr_admsig
resources.db.params.password = Adm2706
resources.db.params.charset = "utf8"
;no zf settings:
app.siteUrl = http://sigece.softein.com/
app.mediaUrl = http://sigece.softein.com/static ;[!!!]
app.elementsUrl = http://sigece.softein.com/elements ;[!!!]

app.elementsRoot = APPLICATION_PATH "/../public_html/elements/productos/" ;[!!!]



[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = 127.0.0.1
resources.db.params.dbname = modulos
resources.db.params.username = root
resources.db.params.password =  

;no zf settings:
app.siteUrl = http://local.softein.com/
app.mediaUrl = http://local.softein.com/static 
app.elementsUrl = http://local.softein.com/elements 
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]
app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = james.otiniano@gmail.com
resources.mail.transport.password = guille4517
resources.mail.transport.ssl = tls
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "basepj"
resources.mail.defaultFrom.email = "" 
resources.mail.defaultReplyTo.name = ";[!!!]"
resources.mail.defaultReplyTo.email = ""

